<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
  <title>360° 全景</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      background-color: #000;
    }
    iframe {
      width: 100vh;
      height: 100vw;
      border: 0;
      transform: rotate(90deg);
      transform-origin: 50vw 50vw;
    }
    #tip {
      width: 250px;
      padding: 30px 18px;
      position: fixed;
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #FFFFFF;
      text-align: center;
      line-height: 21px;
      top: 40%;
      left: 50%;
      margin-left: -125px;
      z-index: 1;
      box-sizing: border-box;
      background: rgba(0,0,0,0.5);
      border-radius: 5px;
      transition: all 1.5s;
    }
  </style>
</head>

<body>
<div id="tip">
  &nbsp;&nbsp;请旋转您的设备至横向，<br>以使用360度全景观看器
</div>
<iframe src="./panorama_iframe.html">
</iframe>
<script>
  setTimeout(function () {
    var tip = document.getElementById('tip')
    tip.style.opacity = '0'
    setTimeout(function () {
      tip.style.display = 'none'
      tip.style.visibility = 'hidden'
    }, 1500)
  }, 4000)
</script>
</body>
